# - - - - - - - - - - - - - - - - - - - - - -

# URLs

VITE_UI_URL=http://127.0.0.1:5173
VITE_GATEWAY_URL=http://127.0.0.1:8000

VITE_AUTH_URL=http://127.0.0.1:8001
VITE_TOKEN_AUTH_URL=http://localhost:8001

# - - - - - - - - - - - - - - - - - - - - - -

# Auth Keys

VITE_AUTH_CLIENT_ID=fbefbe1f-933d-4012-b730-16db007cd13e
VITE_AUTH_CLIENT_SECRET=bdbdc73c-63c6-4aac-8634-bfbafa0417b0

# - - - - - - - - - - - - - - - - - - - - - -

